@media (min-width: $tablet-width) {
  .slider__grid {
    position: relative;
    width: 100%;
    margin: 71px auto 0;
  }

  .slider__list {
    @include list-reset;

    position: relative;
    width: 676px;
    height: 632px;
    margin: 0 auto;
  }

  .slider__item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.1;
      z-index: 1;
    }

    &-lower-slide {
      background-image: linear-gradient($white 170px, $gray--bg-slider 170px, $gray--bg-slider 632px);
      right: 0;

      &::after {
        position: absolute;
        content: "";
        z-index: -1;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient($white 170px, $gray--bg-slider 170px, $gray--bg-slider 632px);
      }
    }

    &-upper-slide {
      background-image: linear-gradient($white 170px, $gray--lightest 170px, $gray--lightest 632px);
      z-index: 9;
      right: 50%;

      &::before {
        position: absolute;
        content: "";
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient($white 170px, $gray--lightest 170px, $gray--lightest 632px);
      }
    }
  }

  .slider__img {
    position: absolute;
    display: block;
    max-width: unset;
    width: 690px;
    height: 517px;

    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;

    &--upper {
      left: 0;
    }

    &--lower {
      left: -30px;
    }
  }

  .slider__controls {
    position: absolute;
    width: 100%;
    bottom: 70px;
    z-index: 10;
  }

  .slider__buttons {
    width: 74%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .slider__description {
    padding: 0 0 5px;

    @include font-styles(20px, normal, 20px, left, uppercase);
    font-family: $default-font;
    border: none;
    border-bottom: 1px dotted $gray--darker;
    background-color: transparent;
  }

  .slider__range-filter {
    position: relative;
    z-index: 10;
    width: 428px;
  }

  .slider__range-line {
    display: flex;
    background-color: $white;
    width: 100%;
    height: 6px;
    padding: 0;
    border: 1px solid $gray;
    border-radius: 5px;
  }

  .slider__range-btn {
    position: absolute;
    top: -175%;
    left: 46.7%;

    width: 32px;
    height: 32px;

    background-color: $white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle r='4' cx='4' cy='4' fill='%2368b738'%3E%3C/circle%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 11px 12px;
    border: 1px solid$gray--progress-bar;
    border-radius: 50%;
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &:active {
      box-shadow: 0 0 0 2px $green;
    }
  }
}

@media (min-width: $desktop-width) {
  .slider__grid {
    margin-top: 0;
  }

  .slider__list {
    height: 653px;
  }

  .slider__item {
    &-upper-slide {
      background-image: linear-gradient($white 190px, $gray--lightest 170px, $gray--lightest 632px);

      &::before {
        display: none;
      }
    }

    &-lower-slide {
      background-image: linear-gradient($white 190px, $gray--bg-slider 170px, $gray--bg-slider 632px);

      &::after {
        display: none;
      }
    }
  }

  .slider__img--lower {
    right: 100px;
  }

  .slider__buttons {
    margin: 0;
  }

  .slider__range-filter {
    margin: 0 21px;
  }

  .slider__range-line {
    width: 426px;
    background-color: $gray--progress-bar;
  }

  .slider__range-btn {
    left: 40%;
  }

  .slider__controls {
    right: -82px;
    margin-top: 40px;
  }
}
